# Multibiz

./: README.md  app.json  index.js  package-lock.json  package.json
ImmediateCall/: ImmediateCallNativeModule.js
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/v2m/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/V2M/: AppDelegate.m  Info.plist
ios/V2M.xcodeproj/: project.pbxproj
ios/V2M.xcodeproj/xcshareddata/xcschemes/: V2M-tvOS.xcscheme  V2M.xcscheme
ios/V2M/Base.lproj/: LaunchScreen.xib
ios/V2MTests/: V2MTests.m
src/: App.js  AppNavigation.js
src/Api/: Config.js
src/CartPager/: CartPage.js
src/CategoryPage/: CategoryPage.js
src/Custom Component/: AddModalScreen.js
src/CustomerInfo/: CustomerInfo.js  CustomerInfoForm.js
src/HomePage/: HomePage.js
src/NewProduct/: NewProduct.js  NewProductFormat.js
src/OrderPage/: OrderPage.js
src/ProductPage/: ProductPage.js
src/Resource/: List.js
src/actions/: Actions.js
src/reducer/: HomeReducer.js  index.js
